spring.application.name=UsersManagementService
spring.data.mongodb.host=userman-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=users_man_service_db
logging.level.org.springframework.security=TRACE

# Service config
service.role.name = ADMIN

# RabbitMQ configuration
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ queues and exchanges variables

    # Security service specific
# Queue dove arrivano le richieste per la sicurezza
rabbitmq.queue.security.name=user-manager-security-request-queue
# Exchange per la sicurezza a cui viene bindata la coda delle richieste
rabbitmq.exchange.security.name=security-exchange

    # Data consistency specific
# Queue dove arrivano le richieste per la consistenza dei dati
rabbitmq.queue.data.name=user-manager-data-consistency-queue
# Exchange per la consistenza dei dati a cui viene bindata la coda delle richieste
rabbitmq.exchange.data.name=data-exchange

    # Common Security TOPIC
# Routing key per le richieste di sicurezza
rabbitmq.routing.security.key=security-request

# Routing key per data consistency utenti
rabbitmq.routing.data.key = user-data-consistency
