spring.application.name=UsersManagementService
spring.data.mongodb.host=userman-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=users_man_service_db
logging.level.org.springframework.security=TRACE

